MONGO_URL="mongodb+srv://suryapradipta06_db_user:C0lumbina.@cluster0.jskrssj.mongodb.net/?appName=Cluster0"
MONGO_DB_NAME="foodmind"
JWT_SECRET="secret"
PORT=5000
NINJA_API_KEY="8BnLTgcT6Yk7WY1uVG0Lgg==boqcrogc0yG8Czzp"
REACT_APP_GEMINI_API_KEY="AIzaSyDt-0Ow9iPOgDcwAxEgQ5gZvuSGwee0wEo"